# ReleaseGate

./: .gitignore  pom.xml
src/test/java/releasegate/tests/: SampleTest.java  SampleTest2.java
src/test/resources/suiteXmls/: testng-dupe.xml  testng.xml
